package jogo.da.velha;

import java.awt.Font;
import java.awt.event.ActionEvent;
import javax.swing.*;

public class JogoDaVelha extends JFrame {

    JButton[] bt = new JButton[9];
    boolean[] click = new boolean[9];
    boolean xo = false;
    JLabel placar = new JLabel("placar");
    JLabel px = new JLabel("X 0");
    JLabel po = new JLabel("O 0");
    int PX = 0;
    int PO = 0;
    int result[][] = new int[2][5];
    int PE = 0;
    int o = 1;
    int x = 0;
    
    int resultX = 0;
    JLabel matriz = new JLabel("Matriz: ");
    public JogoDaVelha() {
        setVisible(true);
        setTitle("Jogo da velha");
        setDefaultCloseOperation(3);
        setLayout(null);
        int cont = 0;
        setBounds(360, 190, 700, 500);
        add(placar);
        add(px);
        add(po);
        add(matriz);
        matriz.setBounds(425,95,100,30);
        placar.setBounds(425, 50, 100, 30);
        px.setBounds(400, 75, 100, 30);
        po.setBounds(450, 75, 100, 30);
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                bt[cont] = new JButton();
                add(bt[cont]);
                bt[cont].setFont(new Font("Arial", Font.BOLD, 40));
                bt[cont].setBounds((100 * i) + 45, (100 * j) + 45, 85, 85);
                cont++;
            }
        }
        for (int i = 0; i < 9; i++) {
            click[i] = false;

        }
        bt[0].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[0] == false) {
                    click[0] = true;
                    mudar(bt[0]);
                }
            }
        });
        bt[1].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[1] == false) {
                    click[1] = true;
                    mudar(bt[1]);
                }
            }
        });
        bt[2].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[2] == false) {
                    click[2] = true;
                    mudar(bt[2]);
                }
            }
        });
        bt[3].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[3] == false) {
                    click[3] = true;
                    mudar(bt[3]);
                }
            }
        });
        bt[4].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[4] == false) {
                    click[4] = true;
                    mudar(bt[4]);
                }
            }
        });
        bt[5].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[5] == false) {
                    click[5] = true;
                    mudar(bt[5]);
                }
            }
        });
        bt[6].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[6] == false) {
                    click[6] = true;
                    mudar(bt[6]);
                }
            }
        });
        bt[7].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[7] == false) {
                    click[7] = true;
                    mudar(bt[7]);
                }
            }
        });
        bt[8].addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (click[8] == false) {
                    click[8] = true;
                    mudar(bt[8]);
                }
            }
        });

    }

    public void mudar(JButton btn) {
        if (xo) {
            btn.setText("O");
            xo = false;

        } else {
            btn.setText("X");
            xo = true;
            
        }
        ganhou();
    }
    public void atualizar(){
        px.setText("X " + PX);
        po.setText("O " + PO);
        
    }
            
    public void ganhou() {
       int cont = 0;
        for(int i = 0 ; i<9 ; i++){
           if(click[i] == true){
               cont++;
           }
       }
        if ((bt[0].getText() == "X" && bt[1].getText() == "X" && bt[2].getText() == "X")
                || (bt[3].getText() == "X" && bt[4].getText() == "X" && bt[5].getText() == "X")
                || (bt[6].getText() == "X" && bt[7].getText() == "X" && bt[8].getText() == "X")
                || (bt[0].getText() == "X" && bt[3].getText() == "X" && bt[6].getText() == "X")
                || (bt[1].getText() == "X" && bt[4].getText() == "X" && bt[7].getText() == "X")
                || (bt[2].getText() == "X" && bt[5].getText() == "X" && bt[8].getText() == "X")
                || (bt[0].getText() == "X" && bt[4].getText() == "X" && bt[8].getText() == "X")
                || (bt[6].getText() == "X" && bt[4].getText() == "X" && bt[2].getText() == "X")) {
            JOptionPane.showMessageDialog(null, "X, ganhou");
            PX++;
            limpar ();
            atualizar();
            if(x == 0){
                result[0][0] = 5;
                x++;
            }
             if(PX <= 5 && x < 5 && x > 0){
            result[0][x] = 5 + result[0][x - 1];
            x++;
            
             }
            aparecer();
        }else if ((bt[0].getText() == "O" && bt[1].getText() == "O" && bt[2].getText() == "O")
                || (bt[3].getText() == "O" && bt[4].getText() == "O" && bt[5].getText() == "O")
                || (bt[6].getText() == "O" && bt[7].getText() == "O" && bt[8].getText() == "O")
                || (bt[0].getText() == "O" && bt[3].getText() == "O" && bt[6].getText() == "O")
                || (bt[1].getText() == "O" && bt[4].getText() == "O" && bt[7].getText() == "O")
                || (bt[2].getText() == "O" && bt[5].getText() == "O" && bt[8].getText() == "O")
                || (bt[0].getText() == "O" && bt[4].getText() == "O" && bt[8].getText() == "O")
                || (bt[6].getText() == "O" && bt[4].getText() == "O" && bt[2].getText() == "O")) {
            JOptionPane.showMessageDialog(null, "O, ganhou");
            PO++;
            limpar();
            atualizar();
            if(o == 0){
                result[1][0] = 5;
                o++;
            }
             if(PO <= 5 && o < 5 && o > 0){
            result[1][o] = 5 + result[1][o - 1];
            o++;
            
             }
            aparecer();
            
        }else if (cont == 9){
             JOptionPane.showMessageDialog(null, "Empate");
             limpar();
             if(o == 0){
                result[1][0] = 2;
                o++;
            }
             if(PO <= 5 && o < 5 && o > 0){
            result[1][o] = 2 + result[1][o - 1];
            o++;
            
             }
             if(x == 0){
                result[0][0] = 2;
                x++;
            }
             if(PX <= 5 && x < 5 && x > 0){
            result[0][x] = 2 + result[0][x - 1];
            x++;
            
             }
             aparecer();
             PE++;
        }
     }

    
    
    public void limpar() {
        for(int i = 0 ;i < 9 ; i++){
            bt[i]. setText(" ");
            click[i] = false;
                    
        }
    }
    
    public void aparecer(){
        if(PO + PX + PE == 5 ){
        JOptionPane.showMessageDialog(null, "resultado jogador2\n " + "[" + result[1][0] + "]"+ " " +" ["+ result[1][1]+"] " + " " +" ["+ result[1][2] +"] " + " " + " [" + result[1][3] +"] " + " " + " [" + result [1][4] + "]\n" + "resultado jogador1\n " + "[" + result[0][0] + "]"+ " " +" ["+ result[0][1]+"] " + " " +" ["+ result[0][2] +"] " + " " + " [" + result[0][3] +"] " + " " + " [" + result [0][4] + "]");  
        
        }
         
    }
   
    
     
        
        
         
    public static void main(String[] args) {
        new JogoDaVelha();
    
        }
  }

        
        
